API_KEY = AIzaSyAW3oXIwyBcIxhr5aMgrNMtKYuURIJCkTM
AUTH_DOMAIN = chatapp-3d4ba.firebaseapp.com
DATABASE_URL = https://chatapp-3d4ba.firebaseapp.com
PROJECT_ID = chatapp-3d4ba
STORAGE_BUCKET = chatapp-3d4ba.appspot.com
MESSAGING_SENDER_ID = 507311907494
APP_ID = 1:507311907494:web:f5aebec050916d9a970a67